<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Название статьи</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__body">
                            <div class="header__title"> LYMADAV</div>
                              <searchform><input type="search" placeholder="Поиск..."></searchform>
                            <ul class="header__list">
                                <div>Политика</div>
                                <div>Финансы</div>
                                <div>Культура</div>
                                <div>Спорт</div>
                                <div>Наука</div>
                                <div>Технологии</div>
                            </ul>
                        </div>
                        <div class="header__image">
                            <img src="imgs/logo.png" alt="Главная">
                        </div>
                        <div class="header__menuimage">
                            <img src="imgs/menuimg.png" alt="Меню">
                        </div>
                    </div>
                </div>
            </div>
            <div class="field">
                <div>Ошибка 404<br>Страница не найдена</div>
            </div>
            </div>
        <footer>
            <div class="footer">
                <div class="footer_row">
                    <div class="footer_text">Контакты:<br>
                    Адрес: г. Москва, Вадковский переулок, 3а<br>
                    Телефон: +7(495)222-22-22<br>
                    Электронная почта: lymadav@gmail.com<br>
                </div>
                    </div>
                    <div class="footer__title">LYMADAV</div>
            </div>
        </footer>
    </div>
</body>

</html>